# axon-crud

./: pom.xml
src/main/java/com/example/axoncrud/: AxonCrudApplication.java  CardIssuedEvent.java  GiftCard.java  GiftCardCommandHandler.java  GiftCardEventHandler.java  IssueCardCommand.java  IssueCardUpdateCommand.java
src/main/java/com/example/axoncrud/aggregate/: GiftCard.java  User.java
src/main/java/com/example/axoncrud/command/: GiftCardCommandHandler.java  IssueCardCommand.java  IssueCardUpdateCommand.java  UserCommandHandler.java  UserCreateCommand.java
src/main/java/com/example/axoncrud/config/: AxonConfig.java  CustomEntityManagerProvider.java  CustomSpringTransactionManager.java
src/main/java/com/example/axoncrud/controller/: GiftController.java  UserController.java
src/main/java/com/example/axoncrud/domain/: GiftCardEntity.java
src/main/java/com/example/axoncrud/event/: CardIssuedEvent.java  GiftCardEventHandler.java
src/main/java/com/example/axoncrud/eventsourcing/eventstore/jpa/: CustomJpaEventStorageEngine.java  CustomJpaSagaStore.java  SystemAuditDataProvider.java  TenantAwareDomainEventEntry.java
src/main/java/com/example/axoncrud/eventsourcing/eventstore/jpa/domain/: CustomAssociationValueEntry.java  TenantAwareDomainEventEntry.java  TenantAwareSnapshotEventEntry.java
src/main/java/com/example/axoncrud/saga/: ExternalServiceUserCreatedEvent.java  UserCreatedEvent.java  UserSaga.java
src/main/resources/: application.properties
src/test/java/com/example/axoncrud/: AxonCrudApplicationTests.java
