spring.application.name=axon-crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#logging.level.org.axonframework=TRACE

axon.axonserver.enabled=false
axoniq.axonserver.standalone=true